# Rename to .env in your local copy to customize
# Below are the default values
PORT=3000
HOST='localhost'
DATABASE_URL='mongodb://localhost:27017/measure-repository?replicaSet=rs0'
VSAC_API_KEY="<your-api-key>" # Add if you plan on using the `include-terminology` query param